<html>

<head>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
		import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";
		const firebaseConfig = {
			apiKey: "AIzaSyCGxWCAMbglUMjHeKRdeniS4TcA5oCAx1c",
			authDomain: "pixels-e2f82.firebaseapp.com",
			projectId: "pixels-e2f82",
			messagingSenderId: "311496840709",
			appId: "1:311496840709:web:3a94601ef40cbd0c946e6c"
		};
		const app = initializeApp(firebaseConfig);
		const db = getFirestore(app);

		window.storeResult = async function(name, points) {
			const docRef = await addDoc(collection(db, "red-pixel"), {
				name: name,
				points: points,
				created: new Date()
			});
		}
	</script>
	<style>
		body {
			background-color: #13293b;
			color: white;

		}

		h2 {
			text-align: center;
			margin-top: 15px;
		}

		#solution {
			text-align: center;
			margin-top: 25px;
		}

		.box {
			width: 30px;
			height: 30px;
			display: inline-block;
			margin: 1px;
			cursor: pointer;
			transition: all 0.5s;
		}

		#box-container {
			text-align: center;
		}

		.box.big {
			box-shadow: 0px 0px 21px 6px rgba(255, 0, 0, 0.9);
			animation: 1s linear 0s infinite alternate big-small;
		}

		@media screen and (max-device-width: 431px) {
			.box {
				width: 40px;
				height: 40px;
			}

		}

		@media screen and (min-device-width: 431px) and (max-device-width: 1024px) {
			.box {
				width: 35px;
				height: 35px;
			}
		}

		@keyframes big-small {
			from {
				transform: scale(1);
			}

			to {
				transform: scale(1.3);
			}
		}

		.time,
		.points {
			position: fixed;
			color: red;
			left: 10dpx;
			top: -15px;
			padding: 3px;
			opacity: 80%;
			background-color: #13293b;
		}

		.time {
			right: 10px;
			left: unset;
		}

		.shake {
			animation: shake 0.5s;
			color: red;
		}

		@keyframes shake {
			0% {
				transform: translateY(0);
			}

			20% {
				transform: translateY(-5px);
			}

			40% {
				transform: translateY(5px);
			}

			60% {
				transform: translateY(-5px);
			}

			80% {
				transform: translateY(5px);
			}

			100% {
				transform: translateY(0);
			}
		}

		.shake-wrong {
			animation: shakeWrong 0.5s;
			color: red;
		}

		@keyframes shakeWrong {
			0% {
				transform: translateX(0);
			}

			20% {
				transform: translateX(-5px);
			}

			40% {
				transform: translateX(5px);
			}

			60% {
				transform: translateX(-5px);
			}

			80% {
				transform: translateX(5px);
			}

			100% {
				transform: translateX(0);
			}
		}
	</style>
</head>

<body>
	<audio id="soundRight" src="./red-pixel/right.mp3" preload="auto"></audio>
	<audio id="soundWrong" src="./red-pixel/wrong.mp3" preload="auto"></audio>

	<div class="header">
		<h2 class="points"><span>0</span> P.</h2>
		<h2 class="time"><span>10</span> S.</h2>
		<h2 class="title"> Finde die sich nicht ändernde rote Box.</h2>
	</div>
	<div id="box-container"></div>
	<h4 id="solution" style="cursor: pointer;">Zeige Lösung <span id="show-solution"></span></h4>

	<script type="module">
		import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

		var name = prompt("Bitte gebe deinen Namen ein!");
		var point = 0;
		var time = 10;
		var width = window.innerWidth;
		var boxWidth = 30;
		if (width < 431) {
			boxWidth = 40;
		} else if (width < 1024) {
			boxWidth = 35;
		}
		var boxesInRow = (width / (boxWidth + 2)).toFixed() - 1;
		var amount = boxesInRow * 4;
		var target = 1;
		var targetColor = 'red';

		const soundWrong = document.getElementById("soundWrong");
		const soundRight = document.getElementById("soundRight");

		function setColors() {
			$(".box").each(function (index) {
				if (index != target) {
					$(this).css("background-color", getRandomColor());
					$(this).removeClass("target");
				} else {
					$(this).css("background-color", targetColor);
					$(this).addClass("target");
				}
			});
		}

		function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var j = 0; j < 6; j++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}

		function load() {
			target = (Math.random() * amount).toFixed();

			$("#solution").on("click", function () {
				$("#show-solution").text(target);
				$(".target").addClass("big");
			});

			$("#box-container").empty();

			for (var i = 0; i < amount; i = i + 1) {
				$("#box-container").append('<div class="box"></div>');
			}

			setColors();

			$(".box").on("click", function () {
				if ($(this).index() == target) {

					$(".title").css('opacity', '0');
					$(".points").addClass('shake');
					point = point + 100;

					soundRight.currentTime = 0;
					soundRight.play();

					$(".points span").html(point);
					amount = amount + boxesInRow * 4;
					clearInterval(intervalID);

					time = time + 5;
					$(".time span").html(time);
					clearInterval(timeInerval);


					$("#show-solution").text("");
					load();

					$(".points").addClass('shake');
					setTimeout(() => {
						$(".points").removeClass('shake');
					}, 400);

					$(".time").addClass('shake');
					setTimeout(() => {
						$(".time").removeClass('shake');
					}, 400);
				} else {
					soundWrong.currentTime = 0;
					soundWrong.play();

					time = time - 2;
					$(".time span").html(time);
					clearInterval(timeInerval);

					$(".points").addClass('shake-wrong');
					setTimeout(() => {
						$(".points").removeClass('shake-wrong');
					}, 400);

					$(".time").addClass('shake-wrong');
					setTimeout(() => {
						$(".time").removeClass('shake-wrong');
					}, 400);
				}
			});

			var intervalID = setInterval(async function () {
				setColors();
			}, 1000);

			var timeInerval = setInterval(async function () {
				if (time < 1) {
					$(".points").addClass('shake-wrong');
					setTimeout(() => {
						$(".points").removeClass('shake-wrong');
					}, 400);
					clearInterval(timeInerval);
					alert('Game Over');
					await storeResult(name, point);
					location.href = "/";
				}

				time = time - 1;
				$(".time span").html(time)
			}, 1000);
		}
		load();
	</script>
</body>

</html>